# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 2.8

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rhiju/src/map_seeker/src/cmake/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Seqan
# Configuration: Debug
# =============================================================================
# Rule for running custom commands.
rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rhiju/src/map_seeker/src/cmake/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rhiju/src/map_seeker/src/lib/samtools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Rules for each languages for STATIC_LIBRARY target bam

# Rules for language C

# Rule for compiling C files.
rule C_COMPILER
  depfile = $out.d
  command = /usr/bin/gcc  $DEFINES $FLAGS -MMD -MT $out -MF $out.d -o $out   -c $in
  description = Building C object $out

# Rule for linking C static library.
rule C_STATIC_LIBRARY_LINKER
  command = $PRE_LINK && /usr/local/bin/cmake -E remove $out && /usr/bin/ar cr $out $LINK_FLAGS $in && /usr/bin/ranlib $out && $POST_BUILD
  description = Linking C static library $out

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rhiju/src/map_seeker/src/cmake/apps/CMakeLists.txt
# =============================================================================

# =============================================================================
# Rules for each languages for EXECUTABLE target MAPseeker

# Rules for language CXX

# Rule for compiling CXX files.
rule CXX_COMPILER
  depfile = $out.d
  command = /usr/bin/c++   $DEFINES $FLAGS -MMD -MT $out -MF $out.d -o $out -c $in
  description = Building CXX object $out

# Rule for linking CXX executable.
rule CXX_EXECUTABLE_LINKER
  command = $PRE_LINK && /usr/bin/c++   $FLAGS -Wl,-search_paths_first -Wl,-headerpad_max_install_names $LINK_FLAGS $in  -o $out $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $out

# Rule for re-running cmake.
rule RERUN_CMAKE
  command = /usr/local/bin/cmake -H/Users/rhiju/src/map_seeker/src/cmake -B/Users/rhiju/src/map_seeker/src/cmake
  description = Re-running CMake...
  generator = 1
